import pygame
import sys

# initialize
pygame.init()

# display setup
width, height = 1500, 1042
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Feline Fiasco")

# colors
text_color = pygame.Color('white')

# game states
states = {
    'beginning': {
        'text': 'Welcome to Feline Fiasco!\n'
                'Your goal is to escape the pet store\n'
                'and make choices from there to determine your new life.\n'
                'Make good choices and good luck!\n',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Steal', 'next_state': 'open'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'choose_again': {
        'text': 'Choose again:',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Steal', 'next_state': 'open'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'open': {
        'text': 'Now choose "open" to use the key and unlock your cage:',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Open', 'next_state': 'open_door'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'choose_again1': {
        'text': 'Choose again:',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Open', 'next_state': 'open'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'open_door': {
        'text': 'You now must choose how to escape:',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Backdoor', 'next_state': 'backdoor'},
            {'text': 'Vent', 'next_state': 'vent'},
            {'text': 'Frontdoor', 'next_state': 'frontdoor'}
        ]
    },

    'backdoor': {
        'text': 'You got hit by a car trying to cross the street.\n'
                'Would you like to restart?\n'
                '(If no, type 2)',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'frontdoor': {
        'text': 'The petstore dude caught u\n'
                'Would you like to restart?\n'
                '(If no, type 2)',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'vent': {
        'text': 'You have escaped!\n'
                'You have two options to choose:',
        'image': 'Cat_In_Vent.png',
        'options': [
            {'text': 'Get on the train', 'next_state': 'train'},
            {'text': 'Cross the street', 'next_state': 'street'},
        ]
    },

    'street': {
        'text': 'Hit by car. Would restart? (choose 2 to quit)',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'train': {
        'text': 'train stops and u get off. choose what to do',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Exit the subway to the city', 'next_state': 'exit'},
            {'text': 'Explore the platform', 'next_state': 'explore'},
        ]
    },

    'explore': {
        'text': 'slip on banana peel and die.',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'exit': {
        'text': 'storming outside. seek shelter',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Under a tree', 'next_state': 'tree'},
            {'text': 'Nearby bakery', 'next_state': 'bakery'},
            {'text': 'In a box', 'next_state': 'box'}
        ]
    },

    'tree': {
        'text': 'restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'box': {
        'text': 'Restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'bakery': {
        'text': 'entered bakery and are hungry.',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Steal some food', 'next_state': 'steal_food'},
            {'text': 'Look for baker', 'next_state': 'look'},
        ]
    },

    'steal_food': {
        'text': 'Restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'look': {
        'text': 'Baker offers to give u a shower',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Accept', 'next_state': 'accept'},
            {'text': 'Refuse', 'next_state': 'refuse'},
        ]
    },

    'refuse': {
        'text': 'restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'accept': {
        'text': 'After shower baker sleeps. U have three choices:',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Stay with the baker', 'next_state': 'stay'},
            {'text': 'Attack the baker in his sleep', 'next_state': 'attack'},
            {'text': 'Runaway while the baker sleeps', 'next_state': 'runaway'}
        ]
    },

    'stay': {
        'text': 'restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'attack': {
        'text': 'restart?',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'runaway': {
        'text': 'You have escaped and now have three choices',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Look for food', 'next_state': 'food'},
            {'text': 'Search the street for people', 'next_state': 'people'},
            {'text': 'Search the street for other cats', 'next_state': 'cats'}
        ]
    },

    'food': {
        'text': 'alone',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'people': {
        'text': 'people',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'cats': {
        'text': 'cats',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },
}

# Set initial game state
current_state = 'beginning'

# Load images
images = {}
for state in states:
    image_filename = states[state]['image']
    image = pygame.image.load(image_filename).convert()
    images[state] = image

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_1:
                option_index = 0
            elif event.key == pygame.K_2:
                option_index = 1
            elif event.key == pygame.K_3:
                option_index = 2
            else:
                continue

            # Transition to the next state based on the chosen option
            next_state = states[current_state]['options'][option_index]['next_state']
            current_state = next_state

    # Display the image for the current state
    state_image = images[current_state]
    screen.blit(state_image, (0, 0))

    # Render the current state's text
    state_text = states[current_state]['text']
    font = pygame.font.Font(None, 32)
    text_surface = font.render(state_text, True, text_color)
    text_rect = text_surface.get_rect(center=(width // 2, height // 2))
    screen.blit(text_surface, text_rect)

    # Render the current state's options
    option_y = height // 2 + 50
    for i, option in enumerate(states[current_state]['options']):
        option_text = f"{i + 1}. {option['text']}"
        option_surface = font.render(option_text, True, text_color)
        option_rect = option_surface.get_rect(center=(width // 2, option_y))
        screen.blit(option_surface, option_rect)
        option_y += 30

    # Update the display
    pygame.display.flip()
