import pygame
import sys
from moviepy.editor import *

# initialize
pygame.init()

# display setup
width, height = 1500, 1042
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Feline Fiasco")

# colors
text_color = pygame.Color('white')

# game states
states = {
    'beginning': {
        'text': 'Welcome to Feline Fiasco! Your goal is to escape the pet store and make choices from there to',
        'text2': 'determine your new life. Use number keys to make your selections. Make good choices and good luck!',
        'image': 'GamePage.png',
        'options': [
            {'text': 'Start', 'next_state': 'steal'},
        ]
    },

    'steal': {
        'text': 'To escape your cage, you need the key.',
        'text2': 'Will you steal it from the pet store owner?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Steal', 'next_state': 'open'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'choose_again': {
        'text': '',
        'text2': 'Choose again',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Steal', 'next_state': 'open'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'open': {
        'text': '',
        'text2': 'Now choose "open" to use the key and unlock your cage:',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Open', 'next_state': 'open_door'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'choose_again1': {
        'text': '',
        'text2': 'Choose again',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Open', 'next_state': 'open_door'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'open_door': {
        'text': '',
        'text2': 'Now choose how to escape the pet store:',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Backdoor', 'next_state': 'backdoor'},
            {'text': 'Vent', 'next_state': 'vent'},
            {'text': 'Frontdoor', 'next_state': 'frontdoor'}
        ]
    },

    'backdoor': {
        'text': 'You were mauled by Sam, the alley cat and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'frontdoor': {
        'text': 'You were caught by the pet store owner. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'vent': {
        'text': 'You have escaped!',
        'text2': 'How do you want to get around?',
        'image': 'Cat_In_Vent.png',
        'options': [
            {'text': 'Get on the train', 'next_state': 'train'},
            {'text': 'Cross the street', 'next_state': 'street'},
        ]
    },

    'street': {
        'text': 'You were hit by a car crossing the street. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'train': {
        'text': 'The train has stopped and you get off.',
        'text2': 'What would you like to do?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Exit the subway to the city', 'next_state': 'exit'},
            {'text': 'Explore the platform', 'next_state': 'explore'},
        ]
    },

    'explore': {
        'text': 'You slipped on a banana peel and fell onto the train tracks. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'exit': {
        'text': 'You have exited the subway but it is storming.',
        'text2': 'What will you choose for shelter from the thunderstorm?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Under a tree', 'next_state': 'tree'},
            {'text': 'Nearby bakery', 'next_state': 'bakery'},
            {'text': 'In a box', 'next_state': 'box'}
        ]
    },

    'tree': {
        'text': 'You were struck by lightning and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'box': {
        'text': 'You got hypothermia and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'bakery': {
        'text': 'You have entered the bakery and are starving.',
        'text2': 'What do you do?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Steal some food', 'next_state': 'steal_food'},
            {'text': 'Look for baker', 'next_state': 'look'},
        ]
    },

    'steal_food': {
        'text': 'You are caught by the baker and he send you back to the store. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'look': {
        'text': 'The baker takes pity on you and offers to give you a shower.',
        'text2': 'Will you accept or refuse?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Accept', 'next_state': 'accept'},
            {'text': 'Refuse', 'next_state': 'refuse'},
        ]
    },

    'refuse': {
        'text': 'The baker is angered and kills you. (He is a psychopath) Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'accept': {
        'text': 'You have had a shower and it is now midnight.',
        'text2': 'The baker is asleep. What do you do?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Stay with the baker', 'next_state': 'stay'},
            {'text': 'Attack the baker in his sleep', 'next_state': 'attack'},
            {'text': 'Runaway while the baker sleeps', 'next_state': 'runaway'}
        ]
    },

    'stay': {
        'text': 'The baker wants to eat you and cooks you into a bread. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'attack': {
        'text': 'The baker catches you attacking him and kills you. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'runaway': {
        'text': 'You successfully escaped the bakery.',
        'text2': 'You now have three options:',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Look for food', 'next_state': 'food'},
            {'text': 'Search the street for people', 'next_state': 'people'},
            {'text': 'Search the street for other cats', 'next_state': 'cats'}
        ]
    },

    'food': {
        'text': 'You looked for food resulting in you not finding a family.',
        'text2': 'You live out the rest of your days alone living in an alleyway.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },

    'people': {
        'text': 'You are found by a child and his family.',
        'text2': 'You live out the rest of your life loved by the family.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },

    'cats': {
        'text': 'You found a cat named Pumpkin and raised a cat family together.',
        'text2': 'You live out the rest of your days surrounded by your cat family.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },
}

# Set initial game state
current_state = 'beginning'

# Load images
images = {}
for state in states:
    image_filename = states[state]['image']
    image = pygame.image.load(image_filename).convert()
    images[state] = image

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_1:
                option_index = 0
            elif event.key == pygame.K_2:
                option_index = 1
            elif event.key == pygame.K_3:
                option_index = 2
            else:
                continue

            # Transition to the next state based on the chosen option
            next_state = states[current_state]['options'][option_index]['next_state']
            current_state = next_state

    screen.fill((0, 0, 0))
    # Display the image for the current state
    state_image = images[current_state]
    screen.blit(state_image, (0, 0))

    # Render the current state's text
    state_text = states[current_state]['text']
    state_text2 = states[current_state]['text2']
    font = pygame.font.Font(None, 32)
    text_surface = font.render(state_text, True, text_color)
    text2_surface = font.render(state_text2, True, text_color)
    text_rect = text_surface.get_rect(center=(width // 2, height // 2 + 260))
    text2_rect = text2_surface.get_rect(center=(width // 2, height // 2 + 300))
    screen.blit(text_surface, text_rect)
    screen.blit(text2_surface, text2_rect)

    # Render the current state's options
    option_y = height // 2 + 350
    for i, option in enumerate(states[current_state]['options']):
        option_text = f"{i + 1}. {option['text']}"
        option_surface = font.render(option_text, True, text_color)
        option_rect = option_surface.get_rect(center=(width // 2, option_y))
        screen.blit(option_surface, option_rect)
        option_y += 30

    # Update the display
    pygame.display.flip()
