import re
import pygame
import sys
from PIL import Image
import time

# initialize
pygame.init()

# display setup
width, height = 1500, 1042
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption("Feline Fiasco")

# colors
text_color = pygame.Color('white')

class PygameGIF:
    def __init__(self, filepath) -> None:
        self.filepath = filepath

        self.gif = Image.open(filepath)

        self.frames = []
        for frame in range(self.gif.n_frames):
            self.gif.seek(frame)
            if frame == 0:
                if "duration" in self.gif.info:
                    self.frames.append([pygame.image.load(filepath), self.gif.info["duration"]*.001])
                else:
                    self.frames.append([pygame.image.load(filepath), 1])
            else:
                self.frames.append([pygame.image.fromstring(self.gif.tobytes(), self.gif.size, self.gif.mode), self.gif.info["duration"]*.001])

        self.gif.close()
        self.frame = 0
        self.frame_time = 0
        self.paused_time = 0
        self.paused = False


    def _animate(self):
        if self.frame_time == 0:
            self.frame_time = time.time()

        if time.time()-self.frame_time >= self.frames[self.frame][1] and not self.paused:
            self.frame = self.frame + 1 if self.frame < self.gif.n_frames-1 else 0
            self.frame_time = time.time()

    def render(self, surface: pygame.Surface) -> None:
        self._animate()
        surface.blit(self.frames[self.frame][0], (0, 0))

def loadGIF(filepath) -> PygameGIF:
    return PygameGIF(filepath)


# game states
states = {
    'beginning': {
        'text': 'Welcome to Feline Fiasco! Your goal is to escape the pet store and make choices from there to',
        'text2': 'determine your new life. Use number keys to make your selections. Make good choices and good luck!',
        'image': 'GamePage.png',
        'options': [
            {'text': 'Start', 'next_state': 'steal'},
        ]
    },

    'steal': {
        'text': 'To escape your cage, you need the key.',
        'text2': 'Will you steal it from the pet store owner?',
        'image': 'cagedCat.gif',
        'options': [
            {'text': 'Steal', 'next_state': 'steal1'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'choose_again': {
        'text': '',
        'text2': 'Choose again',
        'image': 'cagedCat.gif',
        'options': [
            {'text': 'Steal', 'next_state': 'steal1'},
            {'text': 'Do not steal', 'next_state': 'choose_again'}
        ]
    },

    'steal1': {
        'text': '',
        'text2': '',
        'image': 'keygrabfixed.gif',
        'options': [
            {'text': 'Continue', 'next_state': 'open'},
        ]
    },

    'open': {
        'text': '',
        'text2': 'Now choose "open" to use the key and unlock your cage:',
        'image': 'cagedCat.gif',
        'options': [
            {'text': 'Open', 'next_state': 'open_door'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'choose_again1': {
        'text': '',
        'text2': 'Choose again',
        'image': 'cagedCat.gif',
        'options': [
            {'text': 'Open', 'next_state': 'open_door'},
            {'text': 'Do not open', 'next_state': 'choose_again1'}
        ]
    },

    'open_door': {
        'text': '',
        'text2': 'Now choose how to escape the pet store:',
        'image': 'FreeCat.gif',
        'options': [
            {'text': 'Backdoor', 'next_state': 'backdoor'},
            {'text': 'Vent', 'next_state': 'vent'},
            {'text': 'Frontdoor', 'next_state': 'frontdoor'}
        ]
    },

    'backdoor': {
        'text': '',
        'text2': 'You shouldn’t have come back here.',
        'image': 'alleycatfordialogue.gif',
        'options': [
            {'text': 'Continue', 'next_state': 'backdoor1'},
        ]
    },

    'backdoor1': {
        'text': 'You were mauled by Sam, the alley cat and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'scratchdeath.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'frontdoor': {
        'text': 'You were caught by the pet store owner. Would you like to restart?',
        'text2': '"(If no, type 2)"',
        'image': 'handgrabrelocate.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'vent': {
        'text': 'You have escaped!',
        'text2': 'How do you want to get around?',
        'image': 'Cat_In_Vent.png',
        'options': [
            {'text': 'Get on the train', 'next_state': 'vent1'},
            {'text': 'Cross the street', 'next_state': 'street'},
        ]
    },

    'vent1': {
        'text': '',
        'text2': '',
        'image': 'misodownstairs.gif',
        'options': [
            {'text': 'Continue', 'next_state': 'train'},
        ]
    },

    'street': {
        'text': 'You were hit by a car crossing the street. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'CarCrash.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'train': {
        'text': 'The train has stopped and you get off.',
        'text2': 'What would you like to do?',
        'image': 'misoontrainplatform.gif',
        'options': [
            {'text': 'Exit the subway to the city', 'next_state': 'exit'},
            {'text': 'Explore the platform', 'next_state': 'explore'},
        ]
    },

    'explore': {
        'text': 'You slipped on a banana peel and fell onto the train tracks. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'banansliappp.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'exit': {
        'text': '',
        'text2': '',
        'image': 'climbing_stairs.gif',
        'options': [
            {'text': 'Continue', 'next_state': 'exit1'},
        ]
    },

    'exit1': {
        'text': 'You have exited the subway but it is storming.',
        'text2': 'What will you choose for shelter from the thunderstorm?',
        'image': 'misooutsidebakeryatnight.jpg',
        'options': [
            {'text': 'Under a tree', 'next_state': 'tree'},
            {'text': 'Nearby bakery', 'next_state': 'bakery'},
            {'text': 'In a box', 'next_state': 'box'}
        ]
    },

    'tree': {
        'text': 'You were struck by lightning and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'box': {
        'text': 'You got hypothermia and died. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'bakery': {
        'text': 'You have entered the bakery and are starving.',
        'text2': 'What do you do?',
        'image': 'MisoInsideBakery.png',
        'options': [
            {'text': 'Steal some food', 'next_state': 'steal_food'},
            {'text': 'Look for baker', 'next_state': 'look'},
        ]
    },

    'steal_food': {
        'text': 'You are caught by the baker and he send you back to the store. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'handgrabrelocate.gif',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'look': {
        'text': 'The baker takes pity on you, feeds you, and offers to give you a shower.',
        'text2': 'Will you accept or refuse?',
        'image': 'BakerFood.png',
        'options': [
            {'text': 'Accept', 'next_state': 'accept'},
            {'text': 'Refuse', 'next_state': 'refuse'},
        ]
    },

    'refuse': {
        'text': 'The baker is angered and kills you. (He is a psychopath) Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Death.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'accept': {
        'text': 'You have had a shower and it is now midnight.',
        'text2': 'The baker is asleep. What do you do?',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Stay with the baker', 'next_state': 'stay'},
            {'text': 'Attack the baker in his sleep', 'next_state': 'attack'},
            {'text': 'Runaway while the baker sleeps', 'next_state': 'runaway'}
        ]
    },

    'stay': {
        'text': 'The baker wants to eat you and cooks you into a bread. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'IMG_1572.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'attack': {
        'text': '',
        'text2': '',
        'image': 'CatAttack.png',
        'options': [
            {'text': 'Continue', 'next_state': 'attack1'},
        ]
    },

    'attack1': {
        'text': 'The baker catches you attacking him and kills you. Would you like to restart?',
        'text2': '(If no, type 2)',
        'image': 'Death.png',
        'options': [
            {'text': 'Restart', 'next_state': 'beginning'},
        ]
    },

    'runaway': {
        'text': '',
        'text2': '',
        'image': 'IMG_1573.png',
        'options': [
            {'text': 'Continue', 'next_state': 'runaway1'},
        ]
    },

    'runaway1': {
        'text': 'You successfully escaped the bakery.',
        'text2': 'You now have three options:',
        'image': 'Miso walking before good ending.png',
        'options': [
            {'text': 'Look for food', 'next_state': 'food'},
            {'text': 'Search the street for people', 'next_state': 'people'},
            {'text': 'Search the street for other cats', 'next_state': 'cats'}
        ]
    },

    'food': {
        'text': 'You looked for food resulting in you not finding a family.',
        'text2': 'You live out the rest of your days alone living in an alleyway.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },

    'people': {
        'text': 'You are found by a child and his family.',
        'text2': 'You live out the rest of your life loved by the family.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },

    'cats': {
        'text': 'You found a cat named Pumpkin and raised a cat family together.',
        'text2': 'You live out the rest of your days surrounded by your cat family.',
        'image': 'Miso_Lightning.png',
        'options': [
            {'text': 'Restart?', 'next_state': 'beginning'},
        ]
    },
}

# Set initial game state
current_state = 'beginning'

# Load images
images = {}
for state in states:
    image_filename = states[state]['image']
    if re.match(r'\w*.gif$', image_filename):
        # prevent duplicate loading for same gif
        if not image_filename in images.keys():
            image = loadGIF(image_filename)
            images[image_filename] = image
    else:
        image = pygame.image.load(image_filename).convert()
        images[image_filename] = image

audio_files = {
    'beginning': '',
    'steal1': 'swipe.mp3',
    'open_door': '',
    'open': '',
    'backdoor1': 'scratchdeath.mp3',
    # Add other audio file paths for the corresponding states
}

# Load audio
audio = {}
for state in states:
    audio_filename = audio_files.get(state)
    if audio_filename:
        audio[state] = pygame.mixer.Sound(audio_filename)

# Game loop
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_1:
                option_index = 0
            elif event.key == pygame.K_2:
                option_index = 1
            elif event.key == pygame.K_3:
                option_index = 2
            else:
                continue

            # Transition to the next state based on the chosen option
            next_state = states[current_state]['options'][option_index]['next_state']
            current_state = next_state

            # Play audio for the current state
            if current_state in audio:
                audio[current_state].play()
                print(f"Playing audio for state '{current_state}'")

    # Display the image for the current state
    image_filename = states[current_state]['image']
    state_image = images[image_filename]
    if type(state_image) is PygameGIF:
        state_image.render(screen)
    else:
        screen.blit(state_image, (0, 0))

    # Render the current state's text
    state_text = states[current_state]['text']
    state_text2 = states[current_state]['text2']
    font = pygame.font.Font(None, 32)
    text_surface = font.render(state_text, True, text_color)
    text2_surface = font.render(state_text2, True, text_color)
    text_rect = text_surface.get_rect(center=(width // 2, height // 2 + 280))
    text2_rect = text2_surface.get_rect(center=(width // 2, height // 2 + 320))
    screen.blit(text_surface, text_rect)
    screen.blit(text2_surface, text2_rect)

    # Render the current state's options
    option_y = height // 2 + 350
    for i, option in enumerate(states[current_state]['options']):
        option_text = f"{i + 1}. {option['text']}"
        option_surface = font.render(option_text, True, text_color)
        option_rect = option_surface.get_rect(center=(width // 2, option_y))
        screen.blit(option_surface, option_rect)
        option_y += 30

    # Update the display
    pygame.display.flip()

    screen.fill((0, 0, 0))
